<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>PokemonGo</title>
    <link rel="shortcut icon" href="pokemon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;

        }

        body {
            background: black;
        }


        .jumbotron {
            display: flex;
            justify-content: center;
            background-image: url(pikachu.png);
            background-color: #222;
            background-size: 150px;

        }

        .jumbotron:hover {
            display: flex;
            justify-content: center;


        }

        .jumbotron .image {
            display: block;
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .5));
            /* filter: contrast(0%) brightness(0%); */
            animation-name: wink;
            animation-duration: .2s;
            animation-timing-function: linear;
            animation-iteration-count: 5;
            animation-direction: alternate;

        }

        .jumbotron:hover .image {
            transition-duration: .2s;
            height: 300px;
            filter: drop-shadow(0px 0px 10px rgb(255, 196, 0));
            content: url(pokemon-logo-gray.png);
        }

        @keyframes wink {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }


        .box {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        /* .button {
            border-radius: 10px;
            border: 3px solid rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            box-shadow: 1px 1px 5px gray;
            color: rgb(0, 19, 189);
            font-family: "微軟正黑體";
            font-size: 20px;
            font-weight: 900;
            padding: 10px;
        } */
        .button {
            font-family: "微軟正黑體";
            font-size: 20px;
            font-weight: bold;
            margin: 30px;
            padding: 10px 30px;
            border: 3px solid #0075BE;
            color: #0075BE;
            background-color: #222;
            position: relative;
            top: -6px;
            border-radius: 200px;
            transition: .3s;
            box-shadow: 0px 2px 0px 0px #24a5f5,
                0px 3px 0px 0px #128ad4,
                0px 4px 0px 0px #064b75,
                0px 5px 0px 0px #00385a,
                0px 6px 0px 0px #00263d;
            animation-name: wink;
            animation-duration: .2s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-direction: alternate;
        }

        .button:hover {
            top: -2px;
            border: 3px solid #0075BE;
            color: #0075BE;
            font-size: 25px;
            background-color: rgb(255, 196, 0);
            box-shadow: 0px 2px 0px 0px #128ad4,
                0px 2px 0px 0px #128ad4,
                0px 2px 0px 0px #128ad4,
                0px 2px 0px 0px #128ad4,
                0px 2px 0px 0px #128ad4;
        }

        .card-text {
            font-size: 30px;
            font-weight: 900;
        }

        @media screen and (max-width:768px) {
            .col-12 {
                display: flex;
                justify-content: center;
            }
        }

        .hoverimg img {

            overflow: hidden;
            width: 400px;
        }

        .hoverimg .front-image {
            top: 30px;
            z-index: 9999;
            transition: opacity .3s linear;
            cursor: pointer;
        }

        .hoverimg:hover>.front-image {
            opacity: 0;
        }

        .container {
            padding: 40px 0 330px;
        }

        .row {
            justify-content: center;
        }

        .card {
            margin: 0px;
            background-color: #222;
            box-sizing: border-box;

            transform: scale(1);
            transition: .3s;
        }
        .card:hover {
            margin: 0px;
            border: none;

            transform: scale(1.1);
            background-color: white;
            position: relative;
            z-index: 1;
        }

        .card-img-top {
            filter: contrast(0%) brightness(0%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            opacity: 0;
        }

        

        .card:hover .card-text {
            font-size: 30px;
            font-weight: 900;
            color: #128ad4;

        }

        .card:hover .card-title {
            font-size: 15px;
            font-weight: 600;
            color: #bbb;

        }

        .card:hover .card-img-top {
            transition-duration: 0s;
            filter: contrast(100%) brightness(100%);
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 1));
            border: none;
        }

        .card:hover .btn {
            font-weight: bold;
            opacity: 1;
        }


        .value-bar {
            display: flex;
            justify-content: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            
            width: 0px;
            background-clip: padding-box;
            border-radius: 20px;
            box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.35), 3px 3px 2px 0 rgba(255, 255, 255, 0.5) inset;

            transition: width 2s;
        }
        .hp .value-bar{
            background: red;
        }
        .attack .value-bar{
            background:orange;
        }
        .defense .value-bar{
            background:rgb(255, 217, 0);
        }
        .special-attack .value-bar{
            background: green;
        }
        .special-defense .value-bar{
            background:blue;
        }
        .speed .value-bar{
            background: purple;
        }

        .modal-body{
            display: flex;

        }
        #monsterImage{
            width:50%;
        }
        .modal-body .content{
            width:50%;

        }
    </style>
</head>


<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <img class="image" src="pokemon-logo.png" height="220px">
        </div>
        <div class="col-12 box">
            <button id="showAll" class="button">招喚所有寶可夢</button>
            <button id="addOne" class="button">我只要一個</button>
            <button id="clearOne" class="button">清掉一個</button>
            <button id="reset" class="button">全部清掉重來</button>
        </div>
        <div class="container">
            <div class="row"></div>
        </div>
    </div>
    </div>



    <!-- Template -->
    <template id="cardPokemon">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-warning">詳細內容</a>
            </div>
        </div>
    </template>



    <!-- Modal -->
    <!-- data-bs-toggle="modal" data-bs-target="#exampleModal" -->
    <div class="container">

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <img id="monsterImage" src="">

                        <div class="content">
                            <h1 id="description" class="text-primary"></h1>

                            <div class="data-table col-12 col-md-6">
                                <div class="hp">
                                    血量
                                    <div class="value-bar"><span class="value"></span></div>
                                </div>

                                <div class="attack">
                                    攻擊力
                                    <div class="value-bar"><span class="value"></span></div>
                                </div>

                                <div class="defense">
                                    防禦力
                                    <div class="value-bar"><span class="value"></span></div>
                                </div>

                                <div class="special-attack">
                                    特攻
                                    <div class="value-bar"><span class="value"></span></div>
                                </div>

                                <div class="special-defense">
                                    特防
                                    <div class="value-bar"><span class="value"></span></div>
                                </div>

                                <div class="speed">
                                    速度
                                    <div class="value-bar"><span class="value"></span></div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>



    <script>
        let pokemonArray = [];
        let pokemonArrayNew = [];
        let row = document.querySelector('.row');
        let card = document.querySelector('#cardPokemon');
        let cardIndex = 0;

        //error function的表示法
        window.onload = () => getPokemonJSON();


        //寶可夢JSON檔案
        function getPokemonJSON() {
            //非同步網路資料存取
            let xhr = new XMLHttpRequest();
            //呼叫之後回傳的結果會打進onload裡面
            xhr.onload = function () {
                pokemonArray = JSON.parse(this.responseText);
                TransformData(pokemonArray);
            }
            //open開啟連線，抓資料用GET
            xhr.open("GET", "https://raw.githubusercontent.com/apprunner/pokemon.json/master/pokedex.json");
            //send把資料送出去
            xhr.send();
        }

        //載入卡片
        document.getElementById("showAll").addEventListener("click", function () {
            cardIndex = pokemonArrayNew.length;
            Reset();
            genCardTemplate(cardIndex);
        });

        //清除卡片
        document.getElementById("reset").addEventListener("click", function () {
            Reset();
            cardIndex = 0;
        });

        //增一張
        document.getElementById("addOne").addEventListener("click", function () {
            cardIndex++;
            Reset();
            genCardTemplate(cardIndex);
        });

        //減一張
        document.getElementById("clearOne").addEventListener("click", function () {
            if (cardIndex == 0) {
                return;
            }
            cardIndex--;
            Reset();
            genCardTemplate(cardIndex);
        });

        //寶可夢資料轉換
        function TransformData(dataArray) {
            dataArray.forEach(item => {
                let id = item.id.toString().padStart(3, "0");
                let type = item.type;
                let name = item.name.chinese;
                let hp = item.base.HP;
                let attack = item.base.Attack;
                let defense = item.base.Defense;
                let sp_attack = item.base["Sp. Attack"];
                let sp_defense = item.base["Sp. Defense"];
                let speed = item.base.Speed;
                let img = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${id}.png`
                let pokemon = {
                    Id: id,
                    Type: type,
                    Name: name,
                    Hp: hp,
                    Attack: attack,
                    Defense: defense,
                    SpAttack: sp_attack,
                    SpDefense: sp_defense,
                    Speed: speed,
                    Img: img
                };
                pokemonArrayNew.push(pokemon);
            });

        }



        //產生Card
        function genCardTemplate(x) {

            //把每一筆資料都轉成Card的形式
            pokemonArrayNew.forEach((item, index) => {
                //如果x(指定的新增數量)增加到index
                if (x <= index) {
                    return
                }
                //cloneNode(複製節點):複製card裡面所有的html(因為要做很多card)
                let cloneContent = card.content.cloneNode(true);

                cloneContent.querySelector("h5").innerText = `NO. ${item.Id}`;
                cloneContent.querySelector("img").src = item.Img;
                cloneContent.querySelector('.card-text').innerText = item.Name;

                showModal(cloneContent, item);
                row.appendChild(cloneContent);
            });


        }

        function showModal(cloneContent, item) {

            let btn = cloneContent.querySelector(".btn");
            btn.addEventListener("click", function () {
                this.setAttribute("data-toggle", "modal");
                this.setAttribute("data-target", "#exampleModal");
                let modal = document.querySelector("#exampleModal");



                modal.querySelector("h5").innerText = `${item.Name}`;
                modal.querySelector("#monsterImage").src = `${item.Img}`;


                let ratioBase = 50;

                modal.querySelector(".hp .value").innerText = `${item.Hp}`;
                modal.querySelector(".hp .value-bar").style.width = `${(item.Hp / ratioBase) * 100}%`;

                modal.querySelector(".attack .value").innerText = `${item.Attack}`;
                modal.querySelector(".attack .value-bar").style.width = `${(item.Attack / ratioBase) * 100}%`;

                modal.querySelector(".defense .value").innerText = `${item.Defense}`;
                modal.querySelector(".defense .value-bar").style.width = `${(item.Defense / ratioBase) * 100}%`;

                modal.querySelector(".special-attack .value").innerText = `${item.SpAttack}`;
                modal.querySelector(".special-attack .value-bar").style.width =
                    `${(item.SpAttack / ratioBase) * 100}%`;

                modal.querySelector(".special-defense .value").innerText = `${item.SpDefense}`;
                modal.querySelector(".special-defense .value-bar").style.width =
                    `${(item.SpDefense / ratioBase) * 100}%`;

                modal.querySelector(".speed .value").innerText = `${item.Speed}`;
                modal.querySelector(".speed .value-bar").style.width = `${(item.Speed / ratioBase) * 100}%`;



            });

        }
        //清除卡片
        function Reset() {
            row.innerText = "";
        }
    </script>



</body>

</html>