<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生命靈數大解析</title>
    <link rel="shortcut icon" href="ball.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            list-style: none;

        }

        body {
            background: #222222;
            /* background-image: url(/bg.gif); */

        }

        h1 {
            font-size: 50px;
            color: #a41e35;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0px 10px;
            text-shadow:
                5px 5px 0 #000,
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 10px;
            margin: 20px;
        }

        .row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

            border-radius: 50px;


            width: 500px;
            height: 500px;


        }

        .input {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .dateofbirth {
            font-size: 20px;
            color: #bbb;
            font-family: "微軟正黑體";
            margin: 0px 0px 10px;
        }


        #datetimepicker {
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            background-color: #fff;
            padding: 3px 5px;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
            width: 230px;
            font-size: 20px;
        }

        #submit {
            background: #c4c4c4;
            border: 10px solid #c4c4c4;
            border-radius: 20px;
            font-size: 20px;
            margin: 20px 0px 0px;
            font-weight: 900;
        }

        #submit:hover {
            background: #a41e35;
            border: 10px solid #a41e35;
            color: #c4c4c4;
        }

        .showinfo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px 50px 0px;
            height: 150px;


        }

        .title {

            font-size: 20px;
            font-weight: 600;
            padding: 5px 10px 5px;
            color: #a4751e;

        }

        #livenumber,
        #constellation,
        #personality {
            color: #c4c4c4;
        }

        .fire {
            margin: 10px 0px 10px;
            width: 20%;
            height: 100px;

        }
        
    </style>
</head>

<body id="particles-js">

    <div class="container">
        <div class="row">

            <h1 href="#">生命靈數測驗</h1>

            <div class="input">
                <p class="dateofbirth">DateOfBirth</p>
                <input type="date" id="datetimepicker">
                <input type="submit" id="submit" value="算啦!">
            </div>

            <div class="showinfo">
                <p class="title">您的生命靈數:&nbsp;&nbsp;<span id="livenumber"></span></p>
                <p class="title">您的星座:&nbsp;&nbsp;<span id="constellation"></span></p>
                <p class="title">小故事:<br><span id="personality"></span></p>

                <p></p>
            </div>
        </div>
    </div>

    <div id="particles-js"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>


    <!-- 背景 -->
    <script src="./particles.js"></script>
    <script src="./app.js"></script>


    <script>
        const datetime = document.getElementById("datetimepicker");
        let livenumber = document.getElementById("livenumber");
        let constellation = document.getElementById("constellation");
        let personality = document.getElementById("personality");
        let Chinese;
        let eng;
        let Num;
        let submit = document.getElementById("submit");
        const reducer = (accumulator, currentValue) => parseInt(accumulator) + parseInt(currentValue);

        let constellationArr = [{
                Ch: "魔羯",
                En: "capricorn"
            },
            {
                Ch: "水瓶",
                En: "aquarius"
            }, {
                Ch: "双鱼",
                En: "pisces"
            }, {
                Ch: "牡羊",
                En: "aries"
            }, {
                Ch: "金牛",
                En: "taurus"
            }, {
                Ch: "雙子",
                En: "gemini"
            }, {
                Ch: "巨蟹",
                En: "cancer"
            }, {
                Ch: "狮子",
                En: "leo"
            }, {
                Ch: "处女",
                En: "virgo"
            }, {
                Ch: "天秤",
                En: "libra"
            }, {
                Ch: "天蝎",
                En: "scorpio"
            }, {
                Ch: "射手",
                En: "sagittarius"
            }
        ]



        function transWord() {
            for (let i = 0; i < 12; i++) {
                if (Chinese == constellationArr[i].Ch) {
                    eng = constellationArr[i].En;
                }
            }
        }

        //生命靈數
        function life() {
            let data = datetime.value; //1999-05-16
            let dataArr = data.split(""); //1,9,9,9,-,0,5,-,1,6
            let dataArrNoLine = dataArr.filter(x => x != "-") //1,9,9,9,0,5,1,6
            let dataNum = dataArrNoLine.reduce(reducer); //40 

            //當字串數>1 (有一個以上的數)
            while (dataNum.toString().length > 1) {
                //變字串->用逗號分開-->用reduce把兩個數加起來
                dataNum = dataNum.toString().split("").reduce(reducer);
            } //4
            livenumber.innerText = dataNum;
            return dataNum;
        }

        //算星座
        function getAstro(month, day) {
            var s = "魔羯水瓶双鱼牡羊金牛雙子巨蟹狮子处女天秤天蝎射手魔羯";
            var arr = [20, 19, 21, 21, 21, 22, 23, 23, 23, 23, 22, 22];
            //16 小於 arr[4]=21 ?嗎, yes:2, no:0
            constellation.innerText = s.substr(month * 2 - (day < arr[month - 1] ? 2 : 0),
                2); //substr(start從第幾個開始算,length取幾個)
            return s.substr(month * 2 - (day < arr[month - 1] ? 2 : 0), 2);
        }

        //Ajax+個性的內容
        function getData() {
            //Ajax
            $.ajax({
                type: "Get",
                url: `https://buildschoolapi.azurewebsites.net/api/number/GetNumerology?constellation=${eng}&number=${Num}`,
                //個性的內容 = 成功從後台返回的一個url值
                success: function (response) {
                    personality.innerText = response;
                },
                error: function () {
                    alert("[貼心提醒] : 客人，要記得填上生日");
                }
            });
        }

        //按鈕事件
        submit.onclick = function () {

            try { 
                sumbit();
            } catch (e) {
                getData(e); 
            }
        }

        //Enter
        datetime.onkeyup = function (event) {
            try { 
                sumbit();
            } catch (e) {
                getData(e); 
            }
        }

        //提交
        function sumbit() {
            Num = life(); //生命靈數
            let newDateTime = new Date(`${datetime.value}`); //Sun May 16 1999 08:00:00 GMT+0800 (台北標準時間)
            let Month = newDateTime.getMonth() + 1; //5  //getMonth():返回值是 0（一月） 到 11（十二月）之间的一个整数
            let Day = newDateTime.getDate(); //16
            Chinese = getAstro(Month, Day); //星座Chinese名稱
            transWord(); //eng網址名稱
            getData(); //Ajax+個性的內容
        }
    </script>
</body>

</html>